<h1 [innerText]='item.Sname'></h1>
<table>
    <tr>
        <td>ID</td>
        <td><input type="text" [value]='item.Sid'></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" [value]='item.Sname'></td>
    </tr>
    <tr>
        <td>Age</td>
        <td><input type="number" [value]='item.Age'></td>
    </tr>
    <tr>
        <td>DOB</td>
        <td><input type="text" [value]='item.DOB'></td>
    </tr>
    <tr>
        <td>Class</td>
        <td><input type="text" [value]='item.Std'></td>
    </tr>

</table>
<a [href]='url'>Google</a>
