﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="placescript.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
        }
        #header th{
            background-color:black;
  color: white;

        }

        .nav.navbar-nav.navbar-text li a {
            color: white;
        }





        #button {
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px;
            height: 100px;
            width: 1060px;
            animation: blinkingText 1.2s infinite;
            font-size: 30px;
        }

        .default {
            border-color: #e7e7e7;
            color: black;
        }

            .default:hover {
                background-color: lightgoldenrodyellow;
            }

        @keyframes blinkingText {
            0% {
                color: #000;
            }

            49% {
                color: #000;
            }

            60% {
                color: transparent;
            }

            99% {
                color: transparent;
            }

            100% {
                color: #000;
            }
        }

        .jumbotron {
            margin-left: 160px; /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        .row.content {
            height: 100px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            /*z-index: 1;
            left: 0;*/
            color: white;
            background-color: black;
            /*overflow-x: hidden;*/
            padding-top: 20px;
        }


        .icon-bar {
            width: 100%;
            background-color: black;
            overflow: auto;
            margin-bottom: 10px;
        }


        #bgimg {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://thumbs.dreamstime.com/b/gold-gift-box-black-background-festive-background-gold-gift-box-gold-ribbon-bow-black-background-flat-lay-top-167623046.jpg")
        }

        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width:767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>



</head>
<body id="bgimg" onload="loadItems()">
    <div class="icon-bar">
        <img src="logo22.png" class="img-circle" alt="Cinque Terre" width="100" height="90">

        <img src="Capture1.PNG" alt="Cinque Terre" align="middle" hspace="60" width="100" height="90">
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse navbar-inverse" id="myNavbar">
                <ul class="nav navbar-nav navbar-text">
                    <li class="active"><a href="Home.html">Home</a></li>
                    <li><a href="HomePlace.html">PalceOrder</a></li>
                    <li><a href="HomeView.html">ViewOrder</a></li>
                    <li><a href="Homecontact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row content">
            <div class="sidenav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="HomePlace.html">PalceOrder</a></li>
                    <li><a href="HomeView.html">ViewOrder</a></li>
                    <li><a href="Homecontact.html">Contact Us</a></li>
                </ul>
            </div>

            <div>
                <a href="Home.html">Add Product</a>

                <table style="width:450px;float:right;background:white;margin-top:10px;margin-right:400px" class="table table-responsive table-secondary table-bordered table-striped">
                    <thead>
                        <tr id="header">

                            <th>BuyerName</th>
                            <th>ShippingAddress</th>
                            <th>City</th>
                            <th>Amount</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody id="prdData"></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>