<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css"
          href="csspage.css" />
    <!--<style type="text/css">
        /*tag selector*/
     h1{
         /*color:blue;*/
         font-family:Arial;
         background-color:aquamarine

     }
     /*id selector*/
     #pname{
         color:blue;
         font-size:20px;
         font-weight:bold
     }
     /*class selector*/
     .p2{
         background-color:aquamarine;
         font-size:48px;
         color:blueviolet;
         font-weight:bold
     }
     /*attribut selector*/
     input[type="text"]
     {
         background-color:aquamarine;
         color:red
     }
     /*universal selector*/
     *{
         font-style:italic;
     }
     /*group style*/
     h3,h1{
         color:red;
     }
     /*child selector*/
     /*div p{
         color:blue;
          font-weight:bold
     }*/
      div>p{
         color:blue;
          font-weight:bold
     }
       div+p{
         color:green;
          font-weight:bold
     }
        div~h4{
         color:deeppink;
          font-weight:bold
     }
    </style>-->
</head>
<body>
    <h3 style="color: yellow; font-size: 24; background-color: blue ">welcome CSS</h3>
    <p id="pname">welcome to website</p>
    <p class="p2">hotel booking website</p>
    <p>welcome to hotel booking website</p>
    <h2 class="p2">welcome to chennai</h2>
    <div><span><p>welcome to cts</p></span></div>
    <div><p>welcome to Hyd</p>
         <p>welcome to bvrm</p><strong>hii</strong></div>
    <h3>Username</h3><input type="text" />
    <h3>password</h3><input type="password" />
    <h1>welcome to css</h1>
    <div>selector</div>
    <p>immediatly</p>
    <h4>precedence</h4>
    <div>precedence</div>
</body>
</html>