<div class="jumborton">
    <div class="container">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>UserName</label>
            <input type="text" formControlName="uname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.uname.errors }" />
            <div *ngIf="submitted && f.uname.errors" class="invalid-feedback">
                <div *ngIf="f.uname.errors.required">User Name is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="pwd" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pwd.errors }" />
            <div *ngIf="submitted && f.pwd.errors" class="invalid-feedback">
                <div *ngIf="f.pwd.errors.required">Password is required</div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary mr-1" [disabled]="submitted && !loginForm.valid">Register</button>
            <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
        </div>
       
      </form>
    </div>
</div>
